# reptile

./: .gitignore  README.md  bc_0WIN053OA34CY6NK_09.db  pom.xml
src/main/java/com/aspose/words/: zzXyh.java
src/main/java/com/tarzan/reptile/: DoubleColorBall.java  ReptileApplication.java
src/main/java/com/tarzan/reptile/config/: BeetlConfiguration.java  ErrorPageConfig.java
src/main/java/com/tarzan/reptile/controller/: DynamicTaskController.java  ErrorController.java  IndexController.java
src/main/java/com/tarzan/reptile/core/: BaiduHot.java  ExcelExport.java  Jenkins.java  MicroEmailSystem.java  ReptileDemo.java  Test.java  Weather.java  ZenTao.java  ZenTaoCreateTask.java  ZenTaoExport.java  ZenTaoTest.java
src/main/java/com/tarzan/reptile/demo/: ArticleCollect.java  ArticleCollectOld.java  ArticleRead.java  AutoControl.java  AutoPaint.java  BaiduHot.java  BlobVideo.java  BlogComment.java  BlogLike.java  BlogNewComment.java  BolbVideo.html  CSDN.java  CSDNChat.java  CSDNDownload.java  CSDNReadTask.java  CSDNUpload.java  CSDNVote.java  ClientProxyBasicHttp.java  Couplet.java  CsdnQc.java  DDOS.java  DoubleColorBall.java  ExcelExport.java  FaceDemo.java  FaceSwipe.java  FileCopyUtils.java  FileDataSource.java  FileMD5Util.java  FundSearch.java  FundSearch2.java  Gstudy.java  HttpSocketClient.java  HuiTu.java  ImageBgChange.java  ImageBlack.java  ImageRBG.java  JDShop.java  JDShop1.java  JavaCMD.java  JavaRobot.java  (+39 more)
src/main/java/com/tarzan/reptile/domain/: Info.java  InfoResult.java  Platform.java  PlatformResult.java  SimpleEmail.java
src/main/java/com/tarzan/reptile/domain/dto/: InfoDTO.java  PlatformDTO.java
src/main/java/com/tarzan/reptile/domain/entity/: InfoEntity.java  PlatformEntity.java
src/main/java/com/tarzan/reptile/domain/other/: InfoResult.java  PlatformResult.java  SimpleEmail.java
src/main/java/com/tarzan/reptile/entity/: InfoEntity.java  PlatformEntity.java
src/main/java/com/tarzan/reptile/enums/: RequestMethodEnum.java
src/main/java/com/tarzan/reptile/image/: CartoonImage.java  CartoonImg.java  ImageBgChange.java  ImageCompress.java  ImageCompress1.java  Picture.java  tmImg.java
src/main/java/com/tarzan/reptile/init/: ProjectApplicationRunner.java
src/main/java/com/tarzan/reptile/mapper/: CronDao.java  InfoDao.java  PlatformDao.java
src/main/java/com/tarzan/reptile/pdf/: CadUtil.java  ExcelJarCrack.java  PDFHelper.java  PDFHelper1.java  PDFHelper2.java  PDFHelper3.java  PDFHelper4.java  PDFJarCrack.java  PDFUtil.java  PPTUtil.java  PdfUtils.java  WordJarCrack.java  WordUtil.java
src/main/java/com/tarzan/reptile/service/: DynamicTaskService.java  IndexService.java  ReptileService.java
src/main/java/com/tarzan/reptile/task/: RunnableTask.java  WechatTask.java
src/main/java/com/tarzan/reptile/utils/: EmailAuthenticator.java  EmailUtil.java  EncryptUtil.java  HttpUtils.java  HttpsUtil.java  ImageUtil.java  MyX509TrustManager.java  SliceIdGenerator.java  SmartBeanUtil.java  SpringUtils.java
src/main/java/com/tarzan/reptile/videoImage/: BiliVideo.java  BlobVideo.java  Cartoon.java  ImageColor.java  JavaCV.java  PngFileWriter.java  Sample.java  VideoMergeJoin.java  VideoParse.java  VideoProcessor.java  VideoSynthetic.java  VideoToAudio.java
src/main/resources/: application.properties  csdn.properties  email.properties  reptile.properties  zenTao.properties
src/main/resources/mapper/: infoMapper.xml  platformMapper.xml
src/main/resources/sql/: reptile_database.sql
src/main/resources/templates/: index.html  list.html
src/test/java/com/tarzan/reptile/: ReptileApplicationTests.java
