# ·þÎñ¶Ë¿ÚºÅ
server.port=8888
spring.application.name=reptile


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/reptile_database?useSSL=false&useUnicode=true&characterEncoding=UTF8&autoReconnect=true&serverTimezone=UTC

beelt.templates.path=templates
beelt.properties.path=config/beetl.properties
beelt.suffix=.html
beetlsql.enabled=false